# Climo

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/vergiawan/climo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vergiawan/climo/: CalculateHypothermia.kt  DataObserverViewModel.kt  LocationViewModel.kt  PermissionHandlingActivity.kt  StatusViewModel.kt
app/src/main/java/com/vergiawan/climo/activities/: HeartRateChartActivity.kt  MainActivity.kt  OxygenRateChartActivity.kt  TemperatureChartActivity.kt
app/src/main/java/com/vergiawan/climo/adapters/: HistoryAdapter.kt  HistoryDrawableUtils.kt
app/src/main/java/com/vergiawan/climo/data/: HistoryDataClass.kt
app/src/main/java/com/vergiawan/climo/fragments/: HistoryFragment.kt  MapFragment.kt
app/src/main/res/drawable/: arrow.xml  back_icon.xml  bottom_dialog_background.xml  close_outline.xml  dialog_bg.xml  hiker_icon.xml  hiker_marker.xml  hiker_profile.xml  history_icon.xml  more_vertical_outline.xml  open_dialog.xml
app/src/main/res/layout/: activity_heart_rate_chart.xml  activity_main.xml  activity_oxygen_rate_chart.xml  activity_permission_handling.xml  activity_temperature_chart.xml  bottom_sheet_dialog.xml  empty_state.xml  fragment_history.xml  fragment_map.xml  history_list_item.xml
app/src/main/res/menu/: popup_menu.xml  tabs.xml
app/src/main/res/mipmap-anydpi-v26/: icon_app_base.xml
app/src/main/res/values/: bottom_bar_styles.xml  colors.xml  developer-config.xml  icon_app_base_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/vergiawan/climo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
