<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorOnSecondary"
    android:gravity="center"
    >

    <!-- Logo -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/climo_logo"
        android:contentDescription="Climmo Logo"
        tools:ignore="HardcodedText" />

    <!-- Spasi antar logo dan teks -->
    <View
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <!-- Teks -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data tidak ditemukan"
        android:textColor="?attr/colorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins" />

</LinearLayout>
